NEXT_PUBLIC_SANITY_TOKEN = skXkOGgzTOLnh4f0xhqeC3JU8Pii8dANA62qGzBim2Wn3kqKYK8MyVe0jWurxpVsnMRcngdMtLaVpk1FNU2Drv4PjG9lyMvHj49iLTrI3bXJk1ZjlCBuLNDtfYpAiRRySCRU37m9T2yU526RTal9W9KgJPS7PPOCtkgiSEqVSkO7P2vOuHYu
NEXT_PUBLIC_BASE_URL = https://kinakata.vercel.app

NEXT_PUBLIC_COLOR = {
   primary: '#5c59ff',
	secondary: '#1f2538',
	white: '#fff',
	black: '#000',
	gray: '#42414d',
	light: '00000005',
}