NEXT_PUBLIC_SANITY_TOKEN = skXkOGgzTOLnh4f0xhqeC3JU8Pii8dANA62qGzBim2Wn3kqKYK8MyVe0jWurxpVsnMRcngdMtLaVpk1FNU2Drv4PjG9lyMvHj49iLTrI3bXJk1ZjlCBuLNDtfYpAiRRySCRU37m9T2yU526RTal9W9KgJPS7PPOCtkgiSEqVSkO7P2vOuHYu
NEXT_PUBLIC_GOOGLE_API_TOEKN = 977274091431-mad9otkclhmhnd6vf8f439h894vg6u84.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000